server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.security=DEBUG

spring.security.user.name=priyank
spring.security.user.password=sp22
spring.security.user.roles=ADMIN



